<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.anderltda</groupId>
		<artifactId>project-hexagonal-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>br.com.anderltda</groupId>
	<artifactId>projeto-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>projeto-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	        <!-- JUnit -->
	        <dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-engine</artifactId>
	            <version>5.4.1</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.junit.platform</groupId>
	            <artifactId>junit-platform-runner</artifactId>
	            <version>1.4.1</version>
	            <scope>test</scope>
	        </dependency>
	
	        <!-- CDI -->
	        <dependency>
	            <groupId>javax.enterprise</groupId>
	            <artifactId>cdi-api</artifactId>
	            <version>2.0</version>
	        </dependency>		
	        
	        <!-- Spring IoC -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	            <version>5.1.6.RELEASE</version>
	        </dependency>
	
	        <!-- Spring Transaction -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-tx</artifactId>
	            <version>5.1.6.RELEASE</version>
	        </dependency>
	
	        <!-- Spring Test -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>5.1.6.RELEASE</version>
	            <scope>test</scope>
	        </dependency>
	</dependencies>
</project>
