<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.anderltda</groupId>
	<artifactId>projeto-adapter-dynamoDB</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>projeto-adapter-dynamoDB</name>

	<parent>
		<groupId>br.com.anderltda</groupId>
		<artifactId>project-hexagonal-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>br.com.anderltda</groupId>
			<artifactId>projeto-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>		
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>
